<header class="header header--bg">
    <div class="container">
		<navbar [username]='getUsername()' [source]="sourchedash"></navbar>
	</div >
</header>
<body>
	<div class="container">
		<div class="card bg-light">
	<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Asignar Roles</h4>
		<p class="text-center">Se Asignar&aacute;n Roles de usuario</p>
		<p class="divider-text">
        <!--<span class="bg-light">hola</span>-->
     </p>
	<form novalidate #mifronacrol=ngForm (ngSubmit)="activeUserRol(userform)">
	<!--<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="nombre de la persona" type="text">
    </div> --><!-- form-group// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Email" type="email">
    </div> --><!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select name="tipdoc" [(ngModel)]="userform.tipodoc" required autofocus class="custom-select" >
			<option  class="text-center" value="{{ item.id }}" *ngFor="let item of getTypeDoc();let i = index;">
			{{item.descrip}}
			</option>
		</select>
    	<input name="numerodoc" [(ngModel)]="userform.numerodoc" class="form-control" placeholder="Numero Documento" required autofocus type="number" minlength="8" maxlength="20">
    </div>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select name="idrol" [(ngModel)]="userform.idrol"
		 class="custom-select" required autofocus >
				<option   selected class="text-center" 
						value="{{ item.id }}" 
					*ngFor="let item of roles;let i = index">
						{{item.descrtip}}
				</option>
		</select>
    </div>

     <!-- form-group// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<select class="form-control">
			<option selected=""> Select job type</option>
			<option>Designer</option>
			<option>Manager</option>
			<option>Accaunting</option>
		</select>
	</div> --><!-- form-group end.// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="numero documento" type="number">
    </div>--> <!-- form-group// -->
    <!--<div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div>--> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" [disabled]="mifronacrol.invalid" class="btn btn-primary btn-block"> Registrar </button>
    </div> <!-- form-group// -->                                                                       
		</form>
	  </article>
	</div>		
  </div>
</body>


