<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontFucs</title><!--AJUSTAR PARA QUE EL PUNTO DE ENTRADA SEA EL LOGIN-->
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>health  care</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
<link rel="stylesheet" href="styles.34a59d82d631e87bc0a4.css"></head>
<body>
	<app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.5c425cc8e0e56c10e370.js" defer></script><script src="scripts.2fc555259bcabb0c678d.js" defer></script><script src="main.98c5807018445b4688ea.js" defer></script></body>
</html>
