<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontFucs</title><!--AJUSTAR PARA QUE EL PUNTO DE ENTRADA SEA EL LOGIN-->
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>health  care</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
</head>
<body>
	<app-root></app-root>
</body>
</html>
